#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
arrow==1.3.0
    # via
    #   -r requirements/test.txt
    #   cookiecutter
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.13.3
    # via pydata-sphinx-theme
binaryornot==0.4.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
boto3==1.37.9
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.37.9
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via -r requirements/doc.in
cachetools==5.5.2
    # via
    #   -r requirements/test.txt
    #   tox
certifi==2025.1.31
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.17.1
    # via cryptography
chardet==5.2.0
    # via
    #   -r requirements/test.txt
    #   binaryornot
    #   tox
charset-normalizer==3.4.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.8
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
code-annotations==2.2.0
    # via -r requirements/test.txt
colorama==0.4.6
    # via
    #   -r requirements/test.txt
    #   tox
cookiecutter==2.6.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
coverage[toml]==7.6.12
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==44.0.2
    # via secretstorage
distlib==0.3.9
    # via
    #   -r requirements/test.txt
    #   virtualenv
django==4.2.20
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-appconf
    #   django-statici18n
    #   edx-i18n-tools
    #   openedx-django-pyfs
    #   xblock-sdk
django-appconf==1.1.0
    # via
    #   -r requirements/test.txt
    #   django-statici18n
django-statici18n==2.6.0
    # via -r requirements/test.txt
doc8==1.1.2
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-i18n-tools==1.6.3
    # via -r requirements/test.txt
filelock==3.17.0
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
    #   xblock-sdk
id==1.5.0
    # via twine
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.6.1
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.6.0
    # via twine
lxml[html-clean]==5.3.1
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
    #   lxml-html-clean
    #   xblock
    #   xblock-sdk
lxml-html-clean==0.4.1
    # via
    #   -r requirements/test.txt
    #   lxml
mako==1.3.9
    # via
    #   -r requirements/test.txt
    #   xblock
markdown-it-py==3.0.0
    # via
    #   -r requirements/test.txt
    #   rich
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mdurl==0.1.2
    # via
    #   -r requirements/test.txt
    #   markdown-it-py
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
openedx-django-pyfs==3.7.0
    # via -r requirements/test.txt
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   build
    #   pydata-sphinx-theme
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
    #   twine
path==16.16.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.6
    # via
    #   -r requirements/test.txt
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   tox
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pycparser==2.22
    # via cffi
pydata-sphinx-theme==0.15.4
    # via sphinx-book-theme
pygments==2.19.1
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   rich
    #   sphinx
pypng==0.20220715.0
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
pyproject-api==1.9.0
    # via
    #   -r requirements/test.txt
    #   tox
pyproject-hooks==1.2.0
    # via build
pytest==8.3.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.10.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   arrow
    #   botocore
    #   xblock
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
pytz==2025.1
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   cookiecutter
    #   edx-i18n-tools
    #   xblock
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   id
    #   requests-toolbelt
    #   sphinx
    #   twine
    #   xblock-sdk
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==1.4.0
    # via doc8
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via
    #   -r requirements/test.txt
    #   cookiecutter
    #   twine
roman-numerals-py==3.1.0
    # via sphinx
s3transfer==0.11.4
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
simplejson==3.20.1
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.1.4
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tox==4.24.2
    # via -r requirements/test.txt
twine==6.1.0
    # via -r requirements/doc.in
types-python-dateutil==2.9.0.20241206
    # via
    #   -r requirements/test.txt
    #   arrow
typing-extensions==4.12.2
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   twine
virtualenv==20.29.3
    # via
    #   -r requirements/test.txt
    #   tox
web-fragments==2.2.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-sdk
xblock==5.1.2
    # via
    #   -r requirements/test.txt
    #   xblock-sdk
xblock-sdk==0.12.0
    # via -r requirements/test.txt
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
